{
  "name": "ai-todo",
  "compatibility_date": "2026-01-05",
  "assets": {
    "directory": "./dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-todo-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
